{
  "reactn": {
    "scope": "javascript,javascriptreact,typescriptreact",
    "prefix": "reactn",
    "body": [
      "import React from 'react';",
      "import { StyleSheet, Text, View } from 'react-native';",
      "",
      "export default function  $TM_FILENAME_BASE() {",
      "\t",
      "}",
      "",
      "const styles = StyleSheet.create({",
      "\t",
      "});"
    ]
  },
  "style-sheet": {
    "scope": "javescrpt,javascriptreact,typescriptreact",
    "prefix": "ss",
    "body": "style={styles.}"
  }
}
